<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>I love cat more than dog</title>
    <style type="text/css">
      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(199, 202, 6);
        background-color: #ae00ff;
      }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      ul.navbar a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>

  <body>
    <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="index.html">Home page</a></li>
      <li><a href="musings.html">Cat photo</a></li>
      <li><a href="town.html">Cat video</a></li>
      <li><a href="links.html">Harm of dogs</a></li>
    </ul>

    <!-- Main content -->
    <h1>Why I love cats more than dogs?</h1>

    <p>Cats are cuter!</p>

    <p>
      Cats are clean but dogs are dirty. Cats are quiet but dogs are
      noisy.&hellip;
    </p>

    <p>Dogs are too naughty!</p>

    <iframe
      class="airtable-embed"
      src="https://airtable.com/embed/shr1FoC6Qnl2LpHFa?backgroundColor=red&viewControls=on"
      frameborder="0"
      onmousewheel=""
      width="100%"
      height="533"
      style="background: transparent; border: 1px solid #ccc"
    ></iframe>
    <p>data source: https://hk.iteshop.com/s_it/men/shoes</p>
    <!-- Sign and date the page, it's only polite! -->

    <address>
      Made 26 January 2021<br />
      by Ricky Chan Wai Kit.
    </address>
  </body>
</html>
